<?xml version="1.0"?>
<!-- grid.launchd.xml -->

<launch>
    <copy file="grid.net.xml" />
    <copy file="grid.rou.xml" />
    <copy file="grid.poly.xml" />
    <copy file="grid.settings.xml" />
    <copy file="edgeOutput.add.xml" />
    <copy file="grid.sumo.cfg" type="config" />
</launch>