<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Qui 03 Out 2019 23:47:06 -03 by SUMO gui Version 0.30.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/grid.net.xml"/>
        <route-files value="/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/grid.rou.xml"/>
        <additional-files value="/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/edgeOutput.add.xml,/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/grid.poly.xml"/>
    </input>

    <output>
        <fcd-output value="/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/fcdOutput.xml"/>
        <summary-output value="/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/summaryOutput.xml"/>
        <tripinfo-output value="/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/tripOutput.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
        <vehroute-output value="/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/routeOutput.xml"/>
        <vehroute-output.write-unfinished value="true"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <routing>
        <routing-algorithm value="dijkstra"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="false"/>
    </report>

    <emissions>
        <device.emissions.probability value="1"/>
    </emissions>

    <gui_only>
        <gui-settings-file value="/home/paulo/vanet_simulation/yata-mirror/veins_inet/examples/veins_inet/grid.settings.xml"/>
        <start value="true"/>
    </gui_only>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vehicle id="0" depart="1.00" arrival="170.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="1" depart="3.60" arrival="175.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="2" depart="6.20" arrival="179.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="3" depart="8.80" arrival="183.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="4" depart="11.40" arrival="187.30">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="5" depart="14.00" arrival="190.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="6" depart="16.60" arrival="194.20">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="7" depart="19.30" arrival="197.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="8" depart="21.90" arrival="200.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="9" depart="24.50" arrival="204.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="10" depart="27.10" arrival="207.30">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="11" depart="29.80" arrival="210.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="12" depart="32.40" arrival="213.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="13" depart="35.10" arrival="216.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="14" depart="37.70" arrival="219.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="15" depart="40.30" arrival="223.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="16" depart="43.00" arrival="226.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="17" depart="45.70" arrival="229.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="18" depart="48.30" arrival="232.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="19" depart="51.00" arrival="235.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="20" depart="53.70" arrival="238.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="21" depart="56.30" arrival="241.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="22" depart="59.00" arrival="243.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="23" depart="61.60" arrival="246.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="24" depart="64.20" arrival="249.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="25" depart="66.80" arrival="252.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="26" depart="69.40" arrival="255.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="27" depart="72.10" arrival="258.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="28" depart="74.70" arrival="261.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="29" depart="77.30" arrival="264.30">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="30" depart="79.90" arrival="267.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="31" depart="82.60" arrival="270.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="32" depart="85.20" arrival="272.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="33" depart="87.80" arrival="275.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="34" depart="90.40" arrival="278.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="35" depart="93.10" arrival="281.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="36" depart="95.70" arrival="284.20">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="37" depart="98.40" arrival="287.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="38" depart="101.00" arrival="289.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="39" depart="103.60" arrival="292.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="40" depart="106.20" arrival="295.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="41" depart="108.80" arrival="298.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="42" depart="111.40" arrival="301.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="43" depart="114.00" arrival="303.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="44" depart="116.70" arrival="306.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="45" depart="119.40" arrival="309.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="46" depart="122.00" arrival="312.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="47" depart="124.70" arrival="315.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="48" depart="127.30" arrival="317.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="49" depart="129.90" arrival="320.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="50" depart="132.60" arrival="323.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="51" depart="135.30" arrival="326.20">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="52" depart="137.90" arrival="329.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="53" depart="140.50" arrival="331.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="54" depart="143.10" arrival="334.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="55" depart="145.80" arrival="337.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="56" depart="148.50" arrival="340.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="57" depart="151.20" arrival="342.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="58" depart="153.80" arrival="345.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="59" depart="156.40" arrival="348.30">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="60" depart="159.10" arrival="351.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="61" depart="161.70" arrival="353.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="62" depart="164.40" arrival="356.30">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="63" depart="167.10" arrival="359.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="64" depart="169.70" arrival="361.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="65" depart="172.30" arrival="364.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="66" depart="175.00" arrival="367.30">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="67" depart="177.60" arrival="369.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="68" depart="180.30" arrival="372.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="69" depart="182.90" arrival="375.20">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="70" depart="185.50" arrival="378.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="71" depart="188.20" arrival="380.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="72" depart="190.80" arrival="383.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="73" depart="193.40" arrival="386.20">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="74" depart="196.10" arrival="388.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="75" depart="198.70" arrival="391.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="76" depart="201.30" arrival="394.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="77" depart="203.90" arrival="397.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="78" depart="206.60" arrival="399.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="79" depart="209.20" arrival="402.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="80" depart="211.80" arrival="405.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="81" depart="214.50" arrival="407.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="82" depart="217.10" arrival="410.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="83" depart="219.70" arrival="413.20">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="84" depart="222.30" arrival="415.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="85" depart="225.00" arrival="418.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="86" depart="227.60" arrival="421.30">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="87" depart="230.20" arrival="424.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="88" depart="232.80" arrival="426.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="89" depart="235.50" arrival="429.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="90" depart="238.20" arrival="432.10">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="91" depart="240.80" arrival="434.80">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="92" depart="243.40" arrival="437.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="93" depart="246.00" arrival="440.20">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="94" depart="248.60" arrival="442.90">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="95" depart="251.30" arrival="445.60">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="96" depart="254.00" arrival="448.40">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="97" depart="256.70" arrival="451.00">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="98" depart="259.30" arrival="453.70">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

    <vehicle id="99" depart="262.00" arrival="456.50">
        <route edges="0/4to1/4 1/4to2/4 2/4to3/4 3/4to4/4 4/4to5/4 5/4to6/4 6/4to7/4 7/4to8/4"/>
    </vehicle>

</routes>
